APP_NAME=katsu
CLIENT_COMMAND=npm install && npm install axios && npm start
SERVER_COMMAND=python3 server.py
PIP_COMMAND=pip install yahoo-fin 
NPM_COMMAND=npm start

MMAND=pip install yahoo-fin 
NPM_COMMAND=npm install axios 
HF_TOKEN=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

